bot_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  Revolute 2_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 2
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 3_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 3
    pid: {p: 100.0, i: 0.01, d: 10.0}
